; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lab1.h"

ClassCount=3
Class1=CLab1App
Class2=CLab1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LAB1_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_LAB1_DIALOG (English (U.S.))

[CLS:CLab1App]
Type=0
HeaderFile=Lab1.h
ImplementationFile=Lab1.cpp
Filter=N

[CLS:CLab1Dlg]
Type=0
HeaderFile=Lab1Dlg.h
ImplementationFile=Lab1Dlg.cpp
Filter=D
LastObject=IDC_TXRATE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Lab1Dlg.h
ImplementationFile=Lab1Dlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_LAB1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLab1Dlg

[DLG:IDD_LAB1_DIALOG (English (U.S.))]
Type=1
Class=CLab1Dlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERVER_GROUP,button,1342177287
Control4=IDC_CLIENT_GROUP,button,1342308359
Control5=IDC_SERVER,button,1342242816
Control6=IDC_CLIENT,button,1342242816
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_TXNUM,edit,1350631552
Control10=IDC_TXSIZE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RXNUM,edit,1484849280
Control14=IDC_RXSIZE,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RXTIME,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RXRATE,edit,1484849280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_TXTIME,edit,1484849280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_TXRATE,edit,1484849280
Control23=IDC_REMOTEIP,edit,1350631552
Control24=IDC_PORT,edit,1350631552
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PROGRESS,msctls_progress32,1082130432

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

